eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/

management.endpoints.web.exposure.include=hystrix.stream
#hystrix.dashboard.proxy-stream-allow-list=*
