eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/

management.endpoints.web.exposure.include=hystrix.stream

hystrix.dashboard.proxy-stream-allow-list=*

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=1000

#my own attributes
feignclient.restapi.movie-info-name=movieinfo
feignclient.restapi.movie-info-url=http://MOVIE-INFO-SERVICE/movie-info/

feignclient.restapi.rating-info-name=ratinginfo
feignclient.restapi.rating-info-url=http://MOVIE-RATING-SERVICE/movie-rating-info/
